.home {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.card {
    padding: 1rem;
    background-color: rgb(255, 255, 255);
    border-radius: 1rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.267);
}

.food-details {
    padding: .5rem;
}

.food-details>.title {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: .5rem;
}

.card-background-1 {
    background: url('../images/burger.jpg');
}

.card-background-2 {
    background: url('../images/itly.jpg');
}

.card-background-3 {
    background: url('../images/susi.jpg');
}

.card-background-4 {
    background: url('../images/thali.jpg');
}

[class*="card-background"] {
    height: 300px;
    ;
    border-radius: 1rem;
    margin-bottom: 1rem;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

li {
    transition: all .5s;
    cursor: pointer;
}

li:hover {
    transform: scale(115%);
}

li.active {
    transform: scale(110%);
    color: rgb(56, 128, 68);
}